[supervisord]
nodaemon=true

[program:rethink]
command = rethinkdb --bind all
autostart = true
stderr_logfile = /var/log/rethink.err.log
stdout_logfile = /var/log/rethink.out.log
directory = /data


[program:flask]
command = flask run -h 0.0.0.0 -p 80
autostart = true
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
